<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/leftGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.02" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/rightGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.98" />

  <TextView
      android:id="@+id/app_inapp_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="25dp"
      android:fontFamily="@font/museo"
      android:text="@string/app_inapp_name"
      android:textColor="@color/textColorPrimary"
      android:textFontWeight="700"
      android:textSize="28sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/aboveDisplayGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.096" />

  <soup.neumorphism.NeumorphCardView
      android:id="@+id/calculator_display"
      style="@style/Widget.Neumorph.CardView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="5dp"
      app:layout_constraintBottom_toTopOf="@+id/underDisplayGuidline"
      app:layout_constraintEnd_toStartOf="@+id/rightGuidline"
      app:layout_constraintStart_toStartOf="@+id/leftGuidline"
      app:layout_constraintTop_toTopOf="@+id/aboveDisplayGuidline"
      app:neumorph_shadowElevation="-20dp"
      app:neumorph_shapeAppearance="@style/CustomDisplayAngleAppearance"
      app:neumorph_shapeType="pressed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator_display_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/display_gradient_color">

      <TextView
          android:id="@+id/calculator_display_mock"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:fontFamily="@font/digitalnumbers"
          android:letterSpacing="0.1"
          android:maxLines="1"
          android:scaleY="1.3"
          android:text="@string/calculator_display_mock"
          android:textColor="@color/displayMockFontColor"
          android:textFontWeight="500"
          android:textSize="60sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/calculator_display_non_mock"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:fontFamily="@font/digitalnumbers"
          android:letterSpacing="0.1"
          android:maxLines="1"
          android:scaleY="1.3"
          android:textColor="@color/displayNonMockFontColor"
          android:textFontWeight="500"
          android:textSize="60sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </soup.neumorphism.NeumorphCardView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/underDisplayGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/sixthLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.271" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/ac_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_ac"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/seven_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/plus_and_minus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_plus_and_minus"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/eight_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/percent_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_percent"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/nine_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintStart_toEndOf="@+id/plus_and_minus_button"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/divide_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_divide"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/multiply_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuidline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/fifthLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.414" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/seven_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_seven"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/four_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/eight_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_eight"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/five_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/nine_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_nine"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/six_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintStart_toEndOf="@+id/eight_button"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/multiply_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_multiply"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/minus_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuidline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/fourthLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.558" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/four_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_four"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/one_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/five_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_five"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/two_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/six_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_six"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/three_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintStart_toEndOf="@+id/five_button"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/minus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_minus"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/plus_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuidline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/thirdLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.701" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/plus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_plus"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuidline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuidline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/one_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_one"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuidline"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/three_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_three"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuidline"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintStart_toEndOf="@+id/two_button"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/two_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_two"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuidline"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuidline" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/secondLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.851" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/zero_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_zero"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuidline"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuidline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/comma_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_comma"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuidline"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintStart_toEndOf="@+id/zero_button"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuidline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/equals_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculator_equals"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuidline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuidline"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuidline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/firstLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="1" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/firstVerticalLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25304136" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/secondVerticalLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/thirdVerticalLineGuidline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.748" />

</androidx.constraintlayout.widget.ConstraintLayout>