<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/leftGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.02" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/rightGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.98" />

  <TextView
      android:id="@+id/app_inapp_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="25dp"
      android:fontFamily="@font/museo_bold"
      android:text="@string/appInnappName"
      android:textColor="@color/textColorPrimary"
      android:textSize="28sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/aboveDisplayGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.096" />

  <soup.neumorphism.NeumorphCardView
      android:id="@+id/calculator_display"
      style="@style/Widget.Neumorph.CardView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="5dp"
      app:layout_constraintBottom_toTopOf="@+id/underDisplayGuideline"
      app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
      app:layout_constraintStart_toStartOf="@+id/leftGuideline"
      app:layout_constraintTop_toTopOf="@+id/aboveDisplayGuideline"
      app:neumorph_shadowElevation="-20dp"
      app:neumorph_shapeAppearance="@style/CustomDisplayAngleAppearance"
      app:neumorph_shapeType="pressed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator_display_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/display_gradient_color">

      <TextView
          android:id="@+id/calculator_display_mock"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:fontFamily="@font/digitalnumbers_normal"
          android:letterSpacing="0.1"
          android:maxLines="1"
          android:scaleY="1.3"
          android:text="@string/calculatorDisplayMock"
          android:textColor="@color/displayMockFontColor"
          android:textSize="60sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/calculator_display_mock_commas"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:fontFamily="@font/digitalnumbers_normal"
          android:letterSpacing="0.1"
          android:maxLines="1"
          android:scaleY="1.3"
          android:text="@string/calculatorDisplayMockCommas"
          android:textColor="@color/displayMockFontColor"
          android:textSize="60sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/calculator_display_non_mock"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginBottom="24dp"
          android:fontFamily="@font/digitalnumbers_normal"
          android:letterSpacing="0.1"
          android:maxLength="10"
          android:maxLines="1"
          android:scaleY="1.3"
          android:textColor="@color/displayNonMockFontColor"
          android:textSize="60sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </soup.neumorphism.NeumorphCardView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/underDisplayGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/sixthLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.271" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/ac_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorAc"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/seven_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/plus_and_minus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorPlusAndMinus"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/eight_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/percent_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorPercent"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/nine_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintStart_toEndOf="@+id/plus_and_minus_button"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/divide_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorDivide"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/multiply_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/sixthLineGuideline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/fifthLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.414" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/seven_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorSeven"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/four_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/eight_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorEight"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/five_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/nine_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorNine"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/six_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintStart_toEndOf="@+id/eight_button"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/multiply_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorMultiply"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/minus_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/fifthLineGuideline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/fourthLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.558" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/four_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorFour"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/one_button"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/five_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorFive"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/two_button"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/six_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorSix"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/three_button"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintStart_toEndOf="@+id/five_button"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/minus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorMinus"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/plus_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/fourthLineGuideline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/thirdLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.701" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/plus_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorPlus"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuideline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/one_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorOne"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuideline"
      app:layout_constraintEnd_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/three_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorThree"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuideline"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintStart_toEndOf="@+id/two_button"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/two_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorTwo"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/secondLineGuideline"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="@+id/firstVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/thirdLineGuideline" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/secondLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.851" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/zero_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorZero"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuideline"
      app:layout_constraintEnd_toStartOf="@+id/secondVerticalLineGuideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/comma_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorComma"
      android:textColor="@color/colorAccent"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuideline"
      app:layout_constraintEnd_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintStart_toEndOf="@+id/zero_button"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuideline" />

  <soup.neumorphism.NeumorphButton
      android:id="@+id/equals_button"
      style="@style/Widget.Neumorph.Button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:drawablePadding="8dp"
      android:fontFamily="@font/montserrat"
      android:padding="12dp"
      android:text="@string/calculatorEquals"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      app:layout_constraintBottom_toTopOf="@+id/firstLineGuideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/thirdVerticalLineGuideline"
      app:layout_constraintTop_toTopOf="@+id/secondLineGuideline"
      app:neumorph_backgroundColor="@color/colorAccent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/firstLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="1" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/firstVerticalLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25304136" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/secondVerticalLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/thirdVerticalLineGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.748" />

</androidx.constraintlayout.widget.ConstraintLayout>